{"flutter":{"platforms":{"android":{"default":{"projectId":"msnapp-842ea","appId":"1:135060099358:android:2d57ff7a569da677bc390f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"msnapp-842ea","configurations":{"android":"1:135060099358:android:2d57ff7a569da677bc390f"}}}}}}